# master-of-prediction-backend

./: .gitignore  build.gradle  check_mysql_status.sh  chmod.sh  debezium.http  debezium.sh  docker-compose.yml  docker.sh  elasticsearch.http  execution.bat  init.sql  kafka.sh  locustfile.py  mc-script.sh  my.cnf  mysql-connector.json  settings.gradle  startup.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feat.md
email-server-config/: mailserver.env
email-server-config/config/: postfix-accounts.cf
email-server-config/data/: SALT.php
email-server-config/data/_data_/_default_/domains/: master-of-prediction.shop.ini
init-scripts/: chmod.sh  init-mongo.js  init.sh  init.sql  my.cnf  mysql-connector.json  startup.sh
src/main/java/com/outsider/masterofpredictionbackend/: MasterOfPredictionBackendApplication.java
src/main/java/com/outsider/masterofpredictionbackend/aop/: ApplicationContextProvider.java  KafkaTemplateFlushAspect.java
src/main/java/com/outsider/masterofpredictionbackend/betting/domain/: BettingAggregate.java
src/main/java/com/outsider/masterofpredictionbackend/betting/query/controller/: BettingProductQueryController.java
src/main/java/com/outsider/masterofpredictionbackend/betting/query/dto/: BettingContentDTO.java  BettingDetailDTO.java  BettingOptionDTO.java  BettingUserDTO.java  BettingViewDTO.java
src/main/java/com/outsider/masterofpredictionbackend/betting/query/repository/: BettingImageQueryRepository.java  BettingOptionQueryRepository.java  BettingQueryRepository.java  UserQueryRepository.java
src/main/java/com/outsider/masterofpredictionbackend/betting/query/service/: BettingProductQueryService.java
src/main/java/com/outsider/masterofpredictionbackend/bettingChannelComment/command/exception/: BettingCommentNotFoundException.java  MisMatchUserException.java
src/main/java/com/outsider/masterofpredictionbackend/bettingChannelComment/command/query/: BettingCommentsUserDTO.java  BettingQueryCommentsController.java  BettingQueryCommentsDTO.java  BettingQueryCommentsRepository.java  BettingQueryCommentsService.java
src/main/java/com/outsider/masterofpredictionbackend/bettingorder/query/dto/: ActivityDTO.java  (+9 more)
src/main/java/com/outsider/masterofpredictionbackend/categoryChannelComment/query/: FeedCommentsUserDTO.java  FeedQueryCommentsController.java  FeedQueryCommentsDTO.java  FeedQueryCommentsRepository.java  FeedQueryCommentsService.java
src/main/java/com/outsider/masterofpredictionbackend/categorychannel/query/: CategoryChannelDTO.java  CategoryChannelQueryController.java  CategoryChannelQueryService.java
src/main/java/com/outsider/masterofpredictionbackend/channelsubscribe/exception/: InvalidSubscriptionException.java
src/main/java/com/outsider/masterofpredictionbackend/common/: BaseEntity.java  ResponseMessage.java
src/main/java/com/outsider/masterofpredictionbackend/common/constant/: CustomHttpStatus.java  StringConstants.java
src/main/java/com/outsider/masterofpredictionbackend/common/exception/: BaseEntity.java  ErrorCode.java  ErrorResponse.java  LoginRequiredException.java  MisMatchUserException.java  RootException.java
src/main/java/com/outsider/masterofpredictionbackend/config/: AppConfig.java  BettingDummyConfig.java  BettingOrderDummyConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLocaleInterceptor.java  DevSecurityConfig.java  Dummy.java  DummyConfig.java  EmailConfig.java  FCMConfig.java  FeignConfig.java  FullAuthorizationManager.java  GetOrFullAuthorizationManager.java  JwtAuthFilter.java  KafkaAdminClientConfig.java  KafkaConfiguration.java  KafkaInitializer.java  KafkaStreamConfig.java  LocaleConfig.java  MinioConfig.java  RedisConfig.java  RequestLoggingInterceptor.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityService.java
src/main/java/com/outsider/masterofpredictionbackend/dm/query/: DMThreadDTO.java  DMThreadMapper.java  DMThreadRepositoryCustom.java  DMThreadRepositoryCustomImpl.java
src/main/java/com/outsider/masterofpredictionbackend/exception/: DuplicateIdException.java  GlobalExceptionHandler.java  NotAuthenticationException.java  NotExistException.java  NotMineException.java
src/main/java/com/outsider/masterofpredictionbackend/file/: FileController.java  FileUploadService.java  MinioService.java
src/main/java/com/outsider/masterofpredictionbackend/mychannel/query/: MyChannelQueryController.java  MyChannelQueryService.java
src/main/java/com/outsider/masterofpredictionbackend/notification/query/: NotificationQueryService.java  NotificationResponseDTO.java
src/main/java/com/outsider/masterofpredictionbackend/ranking/query/: RankingRepositoryCustom.java  RankingRepositoryCustomImpl.java  UserRankingController.java  UserRankingDTO.java  UserRankingMapper.java  UserRankingQueryService.java
src/main/java/com/outsider/masterofpredictionbackend/stream/: SchemaChangeStreamProcessor.java
src/main/java/com/outsider/masterofpredictionbackend/util/: DTOConverter.java  Formatter.java  GenericService.java  IDs.java  JwtUtil.java  ReflectionUtil.java  UserId.java  UserIdAspect.java
src/main/java/com/outsider/masterofpredictionbackend/utils/: BigDecimalDeserializer.java  IdGenerator.java  ImageRollbackHelper.java  ImageStorageService.java  ImageValidator.java  InvalidImageException.java  UserPointDeserializer.java
src/main/resources/: application-prod.yml  application.properties  application.yml  messages_en.properties  messages_ko.properties
src/main/resources/static/: elastic-settings.json
src/test/java/com/outsider/masterofpredictionbackend/: MasterOfPredictionBackendApplicationTests.java
src/test/java/com/outsider/masterofpredictionbackend/betting/: BettingAndItemDTOTest.java
src/test/java/com/outsider/masterofpredictionbackend/betting/command/: CategoryAndUserTest.java
src/test/java/com/outsider/masterofpredictionbackend/bettingorder/command/: BettingOrderCommandServiceTest.java
src/test/java/com/outsider/masterofpredictionbackend/utils/: ImageStorageServiceTest.java  ImageValidatorTest.java
(+469 files in other folders)
