### 이 GET 요청은 'users' 인덱스에서 'field_name' 필드가 'YYW'와 일치하는 문서를 검색합니다.
GET http://localhost:9200/users/_search
Content-Type: application/json

{
  "query": {
    "match_all": {}
  }
}
### 이 GET 요청은 'categories' 인덱스에서 'field_name' 필드가 'YYW'와 일치하는 문서를 검색합니다.
GET http://localhost:9200/categories/_search
Content-Type: application/json

{
  "query": {
    "match_all": {}
  }
}


###
GET http://localhost:9200/users/_search
Content-Type: application/json

{
  "query": {
    "match": {
      "displayName": "YYW"
    }
  }
}
###
###
GET localhost:9200/_cat/indices?v

###

### 이 GET 요청은 Elasticsearch 클러스터의 상태를 확인합니다.
GET http://localhost:9200/_cluster/health?pretty

###
### 이 GET 요청은 모든 인덱스의 샤드 정보를 자세히 표시합니다.
GET http://localhost:9200/_cat/shards?v

###
### 이 GET 요청은 'users' 인덱스의 샤드 정보를 표시합니다.
GET http://localhost:9200/_cat/shards/users?v

### 이 GET 요청은 클러스터의 모든 노드 정보를 표시합니다.
GET http://localhost:9200/_cat/nodes?v
###
### 이 GET 요청은 샤드의 상태와 할당되지 않은 이유 등의 특정 필드를 포함한 샤드 정보를 표시합니다.
GET http://localhost:9200/_cat/shards?v&h=index,shard,prirep,state,unassigned.reason

### 이 POST 요청은 'users' 인덱스에서 'es01' 노드의 샤드 할당을 취소하고, 주 샤드를 취소할 수 있게 허용합니다.
POST http://localhost:9200/_cluster/reroute
Content-Type: application/json

{
  "commands": [
    {
      "cancel": {
        "index": "users",
        "shard": 0,
        "node": "es01",
        "allow_primary": true
      }
    }
  ]
}

### 이 GET 요청은 클러스터 내의 모든 노드 정보를 제공합니다.
GET http://localhost:9200/_nodes

### 이 POST 요청은 실패한 샤드 할당을 재시도합니다.
POST http://localhost:9200/_cluster/reroute?retry_failed

### 상세한 정보를 확인할 수 있습니다.
GET http://localhost:9200/_cluster/allocation/explain
Content-Type: application/json

{
  "index": "users",
  "shard": 0,
  "primary": false
}

### 복제본 할당 줄이기.
PUT http://localhost:9200/users/_settings
Content-Type: application/json

{
"index": {
"number_of_replicas": 0
}
}
### 맵핑 확인하기
GET http://localhost:9200/users/_mapping

### 버전 확인
GET http://localhost:9200/

### users 제거
DELETE http://localhost:9200/users
### users 제거
DELETE http://localhost:9200/categories


### users 생성
PUT http://localhost:9200/users
Content-Type: application/json

{
  "mappings": {
    "properties": {
      "userId": {
        "type": "long"
      },
      "displayName": {
        "type": "text"
      },
      "tier": {
        "type": "keyword"
      },
      "userImg": {
        "type": "text"
      },
      "userName": {
        "type": "keyword"
      }
    }
  }
}